0xcb2 N 0xcb6
0xfdd N 0xfe1
0x10f8 N 0x10fc
0x211a N 0x211e
0x2592 N 0x2596
0x1bda N 0x1bde
0xfdd N 0xfe1
0x211a N 0x211e
0x1b5c N 0x1b60
0x1b5c N 0x1b60
0xcb2 N 0xcb6
0x10f8 N 0x10fc
0xcb2 N 0xcb6
0xb4b N 0xb4f
0xfdd N 0xfe1
0x133 N 0x137
0xb4b N 0xb4f
0x211a N 0x211e
0x1b5c N 0x1b60
0x2592 N 0x2596
0x1bda N 0x1bde
0x133 N 0x137
0xb4b N 0xb4f
0x1bda N 0x1bde
0x211a N 0x211e
0x133 N 0x137
0xb4b N 0xb4f
0xfdd N 0xfe1
0xcb2 N 0xcb6
0xb4b N 0xb4f
0x133 N 0x137
0x1b5c N 0x1b60
0x1bda N 0x1bde
0xfdd N 0xfe1
0xd14 N 0xd18
0x211a N 0x211e
0x133 N 0x137
0x10f8 N 0x10fc
0x2592 N 0x2596
0x1bda N 0x1bde
0x10f8 N 0x10fc
0x133 N 0x137
0x1bda N 0x1bde
0x10f8 N 0x10fc
0x10f8 N 0x10fc
0xfdd N 0xfe1
0xb4b N 0xb4f
flush_num: 43, br_num: 47, size: 58b
